package awayboard.controllers;

import awayboard.entity.Employee;
import awayboard.entity.Status;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.annotation.*;

import java.text.MessageFormat;

@Component
@RestController
public class EmployeeService extends CommonService {

    /**
     * Create new employee.
     * @param employee employee json representation. Employee's id will be autogenerated.
     * @return new employee json representation.
     */
    @RequestMapping(method = RequestMethod.POST, value = "/employee")
    public ResponseEntity addNewEmployee(@RequestBody Employee employee) {
        return new ResponseEntity<>(getCommonDAO().addEmployee(employee.getName(), employee.getImageUrl()), HttpStatus.ACCEPTED);
    }

    /**
     * Update employee information.
     * @param employee employee json representation.
     * @return http status 202 if succeeded.
     */
    @RequestMapping(method = RequestMethod.PUT, value = "/employee")
    public ResponseEntity updateEmployee(@RequestBody Employee employee) {
        getCommonDAO().updateEmployee(employee);
        return new ResponseEntity<>(HttpStatus.ACCEPTED);
    }

    /**
     * Set employee status (office / homeoffice / away)
     * @param employeeId employee's id
     * @param status employee status (office / homeoffice / away
     * @return http status 202 if succeeded.
     */
    @RequestMapping(method = RequestMethod.PUT, value = "/employee/{employeeId}/{status}")
    public ResponseEntity updateEmployeeStatus(@PathVariable Integer employeeId, @PathVariable String status) {
        try {
            getCommonDAO().updateEmployeeStatus(employeeId, Status.valueOf(status.toUpperCase()));
            return new ResponseEntity<>(HttpStatus.ACCEPTED);
        } catch (IllegalArgumentException ex) {
            return getErrorResponse(MessageFormat.format("Unknown status: {0}", status), HttpStatus.BAD_REQUEST);
        }
    }
}
