package awayboard.controllers;

import awayboard.entity.Team;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@Component
@RestController
public class TeamsService extends CommonService {

    private static final String TEAM_NOT_FOUND = "team with id %s was not found";

    /**
     * Return all teams.
     * @return json list with teams representation.
     */
    @RequestMapping(method = RequestMethod.GET, value = "/team", produces=MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity<List<Team>> getTeams() {
        return new ResponseEntity<>(getCommonDAO().getTeams(), HttpStatus.ACCEPTED);
    }

    /**
     * Get team information for the provided id.
     * @param teamId id for the requested team.
     * @return team json representation.
     */
    @RequestMapping(method = RequestMethod.GET, value = "/team/{teamId}", produces=MediaType.APPLICATION_JSON_VALUE)
    public ResponseEntity getTeam(@PathVariable Integer teamId) {
        Team team = getCommonDAO().getTeam(teamId);
        if (team == null) {
            return getErrorResponse(String.format(TEAM_NOT_FOUND, teamId), HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<>(team, HttpStatus.ACCEPTED);
    }

    /**
     * Creates new team.
     * @param team team json representation. Required only team name and team image url, id wil be autogenerated.
     * @return new team json representation.
     */
    @RequestMapping(method = RequestMethod.POST, value = "/team")
    public ResponseEntity createTeam(@RequestBody Team team) {
        return new ResponseEntity<>(getCommonDAO().addTeam(team.getName(), team.getImageUrl()), HttpStatus.CREATED);
    }

    /**
     * Update team.
     * @param team team json representation.
     * @return http status 202 if succeeded.
     */
    @RequestMapping(method = RequestMethod.PUT, value = "/team")
    public ResponseEntity update(@RequestBody Team team) {
        if (getCommonDAO().getTeam(team.getId()) == null) {
            return getErrorResponse(String.format(TEAM_NOT_FOUND, team.getId()), HttpStatus.NOT_FOUND);
        }
        getCommonDAO().updateTeam(team);
        return new ResponseEntity<>(HttpStatus.ACCEPTED);
    }

    /**
     * Get all employees for the requested team
     * @param teamId team's id
     * @return json list with employees representation
     */
    @RequestMapping(method = RequestMethod.GET, value = "/team/{teamId}/employee")
    public ResponseEntity getEmployeesForTheTeam(@PathVariable Integer teamId) {
        return new ResponseEntity<>(getCommonDAO().getEmployeesForTheTeam(teamId), HttpStatus.ACCEPTED);
    }

    /**
     * Let `{employeeId}` join team `{teamId}`
     * @param teamId team's id
     * @param employeeId employee's id
     * @return http status 202 if succeeded.
     */
    @RequestMapping(method = RequestMethod.POST, value = "/team/{teamId}/employee/{employeeId}")
    public ResponseEntity addEmployeeToTheTeam(@PathVariable Integer teamId, @PathVariable Integer employeeId) {
        getCommonDAO().addEmployeeToTheTeam(employeeId, teamId);
        return new ResponseEntity<>(HttpStatus.ACCEPTED);
    }

    /**
     * Remove `{employeeId}` from team `{teamId}`
     * @param teamId team's id
     * @param employeeId employee's id
     * @return http status 202 if succeeded.
     */
    @RequestMapping(method = RequestMethod.DELETE, value = "/team/{teamId}/employee/{employeeId}")
    public ResponseEntity removeEmployeeFromTheTeam(@PathVariable Integer teamId, @PathVariable Integer employeeId) {
        getCommonDAO().removeEmployeeFromTheTeam(employeeId, teamId);
        return new ResponseEntity<>(HttpStatus.ACCEPTED);
    }
}
